<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="599.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.CalculadoraController">
   <children>
      <Label layoutX="198.0" layoutY="14.0" prefHeight="28.0" prefWidth="205.0" style="-fx-background-color: White;" text="Calculadora Cientifica">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="TelaTextField" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="48.0" prefHeight="50.0" prefWidth="560.0" style="-fx-background-color: white;">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Button fx:id="UmButton" layoutX="359.0" layoutY="245.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="1">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="DoisButton" layoutX="436.0" layoutY="245.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="2">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="TresButton" layoutX="514.0" layoutY="245.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="3">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="CincoButton" layoutX="436.0" layoutY="319.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="5">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="SeisButton" layoutX="514.0" layoutY="319.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="6">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="SeteButton" layoutX="359.0" layoutY="392.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="74.0" text="7">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="OitoButton" layoutX="436.0" layoutY="392.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="74.0" text="8">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="NoveButton" layoutX="514.0" layoutY="392.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="74.0" text="9">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="ZeroButton" layoutX="359.0" layoutY="459.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="74.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="ApagaButton" layoutX="458.0" layoutY="119.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="122.0" style="-fx-background-color: yellow;" text="AC">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Button>
      <Button fx:id="IgualButton" alignment="CENTER" layoutX="199.0" layoutY="120.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="205.0" style="-fx-background-color: Red;" text="=" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
      </Button>
      <Button fx:id="QuatroButton" layoutX="359.0" layoutY="319.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="4">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="PontoButton" alignment="TOP_CENTER" layoutX="176.0" layoutY="453.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="74.0" text=".">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="SenoButton" layoutX="14.0" layoutY="244.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="Sin">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Button>
      <Button fx:id="CossenoButton" layoutX="95.0" layoutY="245.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="Cos">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Button>
      <Button fx:id="TangButton" layoutX="176.0" layoutY="245.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="Tan">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Button>
      <Button fx:id="RaizButton" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="√">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Button>
      <Button fx:id="PotenciaButton" layoutX="95.0" layoutY="315.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="x²">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Button>
      <Button fx:id="LogaritimoButton" layoutX="176.0" layoutY="315.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="Log">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Button>
      <Button fx:id="SomaButton" layoutX="264.0" layoutY="245.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="+">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Button>
      <Button fx:id="SubtrairButton" layoutX="264.0" layoutY="319.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="-">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Button>
      <Button fx:id="MultiplicaçaoButton" layoutX="263.0" layoutY="388.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="X">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Button>
      <Button fx:id="DividirButton" layoutX="264.0" layoutY="459.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="74.0" text="/">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Button>
      <Button fx:id="FatorialButton" layoutX="176.0" layoutY="384.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="N!">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Button>
      <Button fx:id="PiButton" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="π">
         <font>
            <Font name="Comic Sans MS" size="26.0" />
         </font>
      </Button>
      <Button fx:id="ExponencialButton" alignment="CENTER" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="74.0" text="exp">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="InputButton" alignment="CENTER" layoutX="95.0" layoutY="453.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="74.0" text="In">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="ParanteseDireito" layoutX="514.0" layoutY="460.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="74.0" text=")">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Button>
      <Button fx:id="ParanteseEsquerdo" layoutX="436.0" layoutY="460.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="74.0" text="(">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Button>
      <Button fx:id="PorCentoButton" layoutX="95.0" layoutY="384.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="74.0" text="\%">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Button>
      <Button fx:id="EButton" layoutX="20.0" layoutY="119.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="122.0" style="-fx-background-color: white;" text="E">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
